02198910000001PSOE                                              PARTIDO SOCIALISTA OBRERO ESPA헲L                                                                                                                     000001000001000001
02198910000002PP                                                PARTIDO POPULAR                                                                                                                                       000002000002000002
02198910000003CDS                                               CENTRO DEMOCRATICO Y SOCIAL                                                                                                                           000003000003000003
02198910000004IU                                                IZQUIERDA UNIDA                                                                                                                                       000004000004000004
02198910000005PTE-UC                                            PARTIDO TRABAJADORES DE ESPA헤-UNIDAD COMUNISTA                                                                                                       000005000005000005
02198910000006FE-JONS                                           FALANGE ESPA헲LA DE LAS J.O.N.S.                                                                                                                      000006000006000006
02198910000007PCPE                                              PARTIDO COMUNISTA DE LOS PUEBLOS DE ESPA헤                                                                                                            000007000007000007
02198910000008RUIZ-MATEOS                                       AGRUPACION RUIZ-MATEOS                                                                                                                                000008000008000008
02198910000009CSD                                               COALICION SOCIALDEMOCRATA                                                                                                                             000009000009000009
02198910000010AR                                                ALIANZA POR LA REPUBLICA                                                                                                                              000010000010000010
02198910000011PORE                                              PARTIDO DE LOS OBREROS REVOLUCIONARIOS DE ESPA헤                                                                                                      000011000011000011
02198910000012PH                                                PARTIDO HUMANISTA                                                                                                                                     000012000012000012
02198910000013PST                                               PARTIDO SOCIALISTA DE LOS TRABAJADORES                                                                                                                000013000013000013
02198910000014LV-LV                                             LOS VERDES-LISTA VERDE                                                                                                                                000014000014000014
02198910000015LVE                                               LOS VERDES ECOLOGISTAS                                                                                                                                000015000015000015
02198910000016PCE-(M.L.)                                        PARTIDO COMUNISTA DE ESPA헤 (MARXISTA-LENINISTA)                                                                                                      000016000016000016
02198910000018PED                                               UNIDAD CENTRISTA-P.E.D.                                                                                                                               000018000018000018
02198910000019VERDE                                             VERTICE ESPA헲L REIVINDICAC. DESARROLLO ECOLOGICO                                                                                                     000019000019000019
02198910000020ACI                                               AGRUPACION CIUDADANA INDEPENDIENTE                                                                                                                    000020000020000020
02198910000021ARDE                                              ACCION REPUBLICANA DEMOCRATICA ESPA헲LA                                                                                                               000021000021000021
02198910000022PCPA                                              PARTIDO COMUNISTA DEL PUEBLO ANDALUZ                                                                                                                  000022000022000007
02198910000023IU-CA                                             IZQUIERDA UNIDA-CONVOCATORIA POR ANDALUCIA                                                                                                            000023000023000004
02198910000024PSOE-A                                            PART. SOCIALISTA OBRERO ESPA헲L DE ANDALUCIA                                                                                                          000024000024000001
02198910000025PA                                                PARTIDO ANDALUCISTA                                                                                                                                   000025000025000025
02198910000026CSD.                                              COALICIO SOCIALDEMOCRATA                                                                                                                              000026000026000009
02198910000028P.PR.                                             PARTIDO PROVERISTA                                                                                                                                    000028000028000028
02198910000029UA-CH.A                                           UNION ARAGONESISTA-CHUNTA ARAGONESISTA                                                                                                                000029000029000029
02198910000030PAR                                               PARTIDO ARAGONES REGIONALISTA                                                                                                                         000030000030000030
02198910000031PAS                                               PARTIU ASTURIANISTA                                                                                                                                   000031000031000031
02198910000032UNA                                               UNIDA NACIONALISTA ASTURIANA                                                                                                                          000032000032000032
02198910000033PSM-ENE                                           COALICION ELECTORAL ESQUERRA NACIONALISTA                                                                                                             000033000033000033
02198910000034UB                                                UNIO BALEAR                                                                                                                                           000034000034000034
02198910000035PRB                                               PARTIDO RADICAL BALEAR                                                                                                                                000035000035000035
02198910000036EV-LV                                             ELS VERDS-LLISTA VERDA                                                                                                                                000036000036000014
02198910000037I.U.                                              IZQUIERDA UNIDA-ESQUERRA UNIDA                                                                                                                        000037000037000004
02198910000038PCPC                                              PARTIDO COMUNISTA DEL PUEBLO CANARIO                                                                                                                  000038000038000007
02198910000039IU-ICU                                            IZQUIERDA UNIDA-IZQUIERDA CANARIA UNIDA                                                                                                               000039000039000004
02198910000040TAGOROR                                           TAGOROR O ASAMBLEA CONEJERA DE LANZAROTE                                                                                                              000040000040000040
02198910000041AIC                                               AGRUPACIONES INDEPENDIENTES DE CANARIAS                                                                                                               000041000041000041
02198910000042ACN                                               ASAMBLEA CANARIA NACIONALISTA                                                                                                                         000042000042000042
02198910000043SEV                                               SIETE ESTRELLAS VERDES                                                                                                                                000043000043000043
02198910000044IGC                                               INDEPENDIENTES DE GRAN CANARIA                                                                                                                        000044000044000044
02198910000047R. X C.                                           RADICALES POR CANTABRIA                                                                                                                               000047000047000047
02198910000048LV                                                LOS VERDES                                                                                                                                            000048000048000014
02198910000049PRGU                                              PARTIDO REGIONALISTA DE GUADALAJARA                                                                                                                   000049000049000049
02198910000050PANCAL                                            PARTIDO NACIONALISTA DE CASTILLA Y LEON                                                                                                               000050000050000050
02198910000051PREPAL                                            PARTIDO REGIONALISTA DEL PAIS LEONES                                                                                                                  000051000051000051
02198910000052PHC                                               PARTIT HUMANISTA DE CATALUNYA                                                                                                                         000052000052000012
02198910000053PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000053000053000001
02198910000054EVE                                               ELS VERDS ECOLOGISTES                                                                                                                                 000054000054000015
02198910000055CIU                                               CONVERGENCIA I UNIO                                                                                                                                   000055000055000055
02198910000056ENV-URV                                           ESQUERRA NACIONALISTA VALENCIANA - URV                                                                                                                000056000056000056
02198910000057PCC                                               PARTIT DELS COMUNISTES DE CATALUNYA                                                                                                                   000057000057000007
02198910000058AV-MEC                                            ALTERNATIVA VERDA-MOVIMENT ECOLOG. DE CATALUNYA                                                                                                       000058000058000058
02198910000059IC                                                INICIATIVA PER CATALUNYA                                                                                                                              000059000059000004
02198910000060PORE.                                             PARTIT DELS OBRERS REVOLUCIONARIS D'ESPANYA                                                                                                           000060000060000011
02198910000061PEC-VERDE                                         PARTIT ECOLOGISTA DE CATALUNYA-VERDE                                                                                                                  000061000061000019
02198910000062ERC                                               ESQUERRA REPUBLICANA DE CATALUNYA                                                                                                                     000062000062000062
02198910000063EX.U.                                             EXTREMADURA UNIDA                                                                                                                                     000063000063000063
02198910000064PSG-EG                                            PARTIDO SOCIALISTA GALEGO-ESQUERDA GALEGA                                                                                                             000064000064000064
02198910000065CG                                                COALICION GALEGA                                                                                                                                      000065000065000065
02198910000066PNG-PG                                            PARTIDO NACIONALISTA GALEGO-PARTIDO GALEGUISTA                                                                                                        000066000066000066
02198910000067BNG                                               BLOQUE NACIONALISTA GALEGO                                                                                                                            000067000067000067
02198910000068PS G/PSOE                                         PARTIDO DOS SOCIALISTAS DE GALICIA-P.S.O.E.                                                                                                           000068000068000001
02198910000069FPG                                               FRENTE POPULAR GALEGA                                                                                                                                 000069000069000069
02198910000070GRM                                               GRUPO DE RADICALES EN MADRID                                                                                                                          000070000070000070
02198910000071PAM                                               PARTIDO REGIONAL DE MADRID                                                                                                                            000071000071000071
02198910000072CSD Y L                                           COALICION SOCIALDEMOCRATA Y LIBERAL                                                                                                                   000072000072000009
02198910000073FE (I)                                            FALANGE ESPA헲LA INDEPENDIENTE                                                                                                                        000073000073000073
02198910000074EA                                                EUSKO ALKARTASUNA                                                                                                                                     000074000074000074
02198910000075EE                                                EUSKADIKO EZKERRA                                                                                                                                     000075000075000075
02198910000076PNV-NV                                            NACIONALISTAS DE NAVARRA-NAFARROAKO ABERTZALEAK                                                                                                       000076000076000094
02198910000077HB                                                HERRI BATASUNA                                                                                                                                        000077000077000077
02198910000078UPN-PP                                            UNION DEL PUEBLO NAVARRO CON PARTIDO POPULAR                                                                                                          000078000078000002
02198910000079EMK-LKI                                           EMK-LKI                                                                                                                                               000079000079000083
02198910000080PTE/UC                                            PARTIDO TRABAJADORES DE EUSKADI-EUSKADIKO LANGILEE                                                                                                    000080000080000005
02198910000081IU-EB                                             IZQUIERDA UNIDA-EZKER BATUA                                                                                                                           000081000081000004
02198910000082PSOE.                                             PARTIDO SOCIALISTA DE EUSKADI                                                                                                                         000082000082000001
02198910000083LKI-EMK                                           COALICION ELECTORAL LKI-EMK                                                                                                                           000083000083000083
02198910000084PEE-(LV)                                          PARTIDO ECOLOGISTA DE EUSKADI (LISTA VERDE)                                                                                                           000084000084000084
02198910000085COA                                               COALICION ALICANTINISTA ALICANTON                                                                                                                     000085000085000085
02198910000086UV                                                UNIO VALENCIANA                                                                                                                                       000086000086000086
02198910000087IU/EU                                             IZQU. UNIDA-ESQUERRA UNIDA DEL PAIS VALENCIA                                                                                                          000087000087000004
02198910000088UPV                                               UNITAT DEL POBLE VALENCIA                                                                                                                             000088000088000088
02198910000089MV                                                MOVIMIENTO VERDE                                                                                                                                      000089000089000089
02198910000090CEU                                               PARTIDO CEUTA UNIDA                                                                                                                                   000090000090000090
02198910000093PNEM                                              PARTIDO NACIONALISTA ESPA헲L DE MELILLA                                                                                                               000093000093000093
02198910000094EAJ-PNV                                           EUZKO ALDERDI JELTZALEA-PARTIDO NACIONALISTA VASCO                                                                                                    000094000094000094
02198910000095PCPG                                              PARTIDO COMUNISTA DO POVO GALEGO                                                                                                                      000095000095000007
02198910000096EU                                                ESQUERDA UNIDA                                                                                                                                        000096000096000004
02198910000097PST.                                              PARTIDO SOCIALISTA DOS TRABALLADORES                                                                                                                  000097000097000013
02198910000098PP-C DE G                                         PARTIDO POPULAR CENTRISTAS DE GALICIA                                                                                                                 000098000098000002
02198910000099CDS.                                              CENTRE DEMOCRATIC I SOCIAL                                                                                                                            000099000099000003
02198910000100PCPE.                                             PARTIDO COMUNISTA DEL PUEBLO DE EUSKADI                                                                                                               000100000100000007
02198910000102PHA                                               PARTIDO HUMANISTA DE ANDALUCIA                                                                                                                        000102000102000012
02198910000108LV.                                               LOS VERDES-LISTA VERDE.                                                                                                                               000108000108000014
02198910000112EVE.                                              LOS VERDES ECOLOGISTAS.                                                                                                                               000112000112000015
02198910000113VERDE.                                            PARTIDO VERDE                                                                                                                                         000113000113000019
02198910000119PCE/(M.L.)                                        PARTIT COMUNISTA D'ESPANYA (MARXISTA-LENINISTA)                                                                                                       000119000119000016
02198910000120C.D.S.                                            CENTRO DEMOCRATICO Y SOCIAL.                                                                                                                          000120000120000003
